<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaClases">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tvTituloClases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Clases Asignadas"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/elearning"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E0E0E0"
            android:layout_marginTop="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvTituloClases"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipToPadding="false"
                android:padding="4dp"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrarSesionClases"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Salir"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:backgroundTint="@color/rojo_error"
                app:cornerRadius="14dp"
                app:icon="@drawable/cerrarsesion"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/fabNuevaClase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Agregar Clase"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:backgroundTint="@color/verde_exito"
                app:cornerRadius="14dp"
                app:icon="@drawable/agregar"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>